{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"w",
				"writelines〔function〕"
			],
			[
				"is",
				"is_valid"
			],
			[
				"to",
				"topic10.md"
			],
			[
				"s",
				"summary"
			],
			[
				"fil",
				"filenames"
			],
			[
				"ex",
				"extract"
			],
			[
				"file",
				"filename"
			],
			[
				"f",
				"format〔function〕"
			],
			[
				"su",
				"summary〔variable〕"
			],
			[
				"fi",
				"filename"
			],
			[
				"rea",
				"readline〔function〕"
			],
			[
				"выра",
				"выражения"
			],
			[
				"Опер",
				"Операции"
			]
		]
	},
	"buffers":
	[
		{
			"file": "do.txt",
			"settings":
			{
				"buffer_size": 54,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 306.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"repl py",
				"SublimeREPL: Python"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"foot",
				"MarkdownEditing: New Footnote"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"theme",
				"Boxy Theme: Preferences"
			],
			[
				"fold",
				"MarkdownEditing: Toggle Folding Current Section"
			],
			[
				"table",
				"Table Editor: Enable for current view"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"lint",
				"MarkdownEditing: Markdown Lint"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pacd",
				"Package Control: Disable Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			]
		],
		"width": 518.0
	},
	"console":
	{
		"height": 148.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/progp/Конспект ОС, ОП"
	],
	"file_history":
	[
		"/D/progp/Конспект ОС, ОП/do.txt",
		"/D/progp/Конспект ОС, ОП/SUMMARY.md",
		"/D/progp/Конспект ОС, ОП/.gitignore",
		"/D/progp/Конспект ОС, ОП/opsp.sublime-project",
		"/D/progp/Конспект ОС, ОП/sync_names.py",
		"/D/Dmitry/Documents/Радиополитехникум/III/СП/Конспект по СП.md",
		"/D/progp/Конспект ОС, ОП/topic1.md",
		"/D/progp/Конспект ОС, ОП/topic4.md",
		"/D/progp/Конспект ОС, ОП/topic1-1.md",
		"/D/progp/Конспект ОС, ОП/topic2.md",
		"/D/progp/Конспект ОС, ОП/topic10.md",
		"/D/progp/Конспект ОС, ОП/README.md",
		"/D/Dmitry/Desktop/fix.reg",
		"/D/Dmitry/Desktop/backup Dark Theme VS.reg",
		"/D/Dmitry/Desktop/do.reg",
		"/D/Dmitry/Documents/Радиополитехникум/III/СП/1.rst",
		"/D/Dmitry/Documents/net",
		"/C/Users/android-83e4f45460b5/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/android-83e4f45460b5/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/android-83e4f45460b5/AppData/Roaming/Sublime Text 3/Packages/sublime-rst-completion/Default (Windows).sublime-keymap",
		"/C/Users/android-83e4f45460b5/AppData/Roaming/Sublime Text 3/Packages/User/sublime-rst-completion.sublime-settings",
		"/C/Users/android-83e4f45460b5/AppData/Roaming/Sublime Text 3/Packages/sublime-rst-completion/sublime-rst-completion.sublime-settings",
		"/C/Users/android-83e4f45460b5/AppData/Roaming/Sublime Text 3/Packages/RestructuredText Improved/README.rst",
		"/D/Dmitry/Desktop/README.md",
		"/D/Dmitry/Downloads/GreyEveThemeV2.1.theme",
		"/D/Dmitry/Desktop/СП.md"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"topic*"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"  ",
			"•  ",
			"sync_names",
			"parse_md",
			"read_current",
			"topics",
			"summary ",
			"Summary",
			"summary",
			"filename",
			"read_fnames",
			"t",
			"filename",
			"read_names",
			" s",
			"s",
			"open_",
			"open",
			"topics",
			"fs",
			"filename",
			"topics",
			"\\[\\^",
			"\n\n",
			"^(t.*):\\n\\s+1: # (.*)",
			"D:\\progp\\Конспект ОС, ОП\\",
			"\\s+2.*\\n\\s+3.*",
			"# Тема: ",
			"{1ded0138-47ce-435e-84ef-9ec1f439b749}",
			"        \\+ ",
			"    - ",
			"^#include",
			"(\\$.+?\\$)",
			"#(#+)",
			"<--",
			"-->",
			" |\n",
			"right to left",
			"left to right",
			"1",
			"-",
			"([^ \\n]+)",
			" ",
			"to",
			"undefined behavior",
			"results in undefined behavior",
			" *",
			"* (optional) ",
			"the - flag",
			"flag",
			":",
			"2^s",
			"b",
			"    *",
			"\t",
			"    *",
			"\t",
			"\\n\\n\\n",
			" ",
			" — ",
			" \\(\\d\\d\\.\\d\\d.\\d\\d\\)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"* [\\2](\\1)",
			"",
			"{a5c004b4-2d4b-494e-bf01-45fc492522c7}",
			"    + ",
			"  - ",
			"$\\1$",
			"\\1",
			"`\\1`",
			"\\n\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "do.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 54,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mde":
	{
		"height": 140.0
	},
	"pinned_build_system": "",
	"project": "opsp.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
